| Property      | Type |Description         |
| ------------- |:-------------:|:-------------:|
| ClientId      | int | Current connection client ID |
| ObjectType    | string | Object type (Route, Mission etc...)      |
| WithComposites | bool | ... |
| WithCompositesSpecified | bool | ... |
| AcquireLock | bool | ... |
| AcquireLockSpecified | bool | ... |


```C#
CreateOrUpdateObjectRequest request = new CreateOrUpdateObjectRequest()
{
    ClientId = _connect.AuthorizeHciResponse.ClientId,
    Object = new DomainObjectWrapper().Put(route, "Route"),
    WithComposites = true,
    ObjectType = "Route",
    AcquireLock = false
};
```